# Test "setState"
print ==================== Test "setState" ====================
# Should be valid:
setState 1 3 6 8 2 4 7 0 5
printState
# Should be invalid:
setState 1 1 2 3 4 5 0 6 7
printState


# Reset
setState 1 2 3 4 0 5 6 7 8
printState


print ==================== Test "Move" ====================
# Move up
move up
printState
move down
printState

# Move down 
move down
printState
move up
printState

# Move left
move left
printState
move right
printState

# Move down 
move right
printState
move left
printState


# Test Scramble
print ==================== Test "scrambleState" ====================
scrambleState 3
printState
scrambleState 20
printState
scrambleState 100
printState
